443 1775530174601 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
443 1775530174601 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
443 1775530174601 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
443 1775530174602 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
443 1775530174649 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
443 1775530174649 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
443 1775530174649 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
443 1775530174649 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
443 1775530174650 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
443 1775530174666 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6f59b0b0
443 1775530174666 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
443 1775530174666 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6f59b0b0
443 1775530174666 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
443 1775530174667 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn016852

443 1775530175351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Pre:init
443 1775530175351 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Payload
443 1775530175352 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: Values:
443 1775530175355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: pcAddress = 0000002e, Vpp = 8.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24F16KA301, programmerType = PIC24FJ
443 1775530175355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: MemInfo values:
443 1775530175355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00002bff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0004
443 1775530175355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = ffff, exists = true, startAddr = 00f80000, endAddr = 00f80011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
443 1775530175355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
443 1775530175355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = ffff, exists = true, startAddr = 007ffe00, endAddr = 007fffff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
443 1775530175355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
443 1775530175355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008007ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0004
443 1775530175357 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
443 1775530175362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
443 1775530175362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
443 1775530175362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
443 1775530175362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
443 1775530175362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
443 1775530175362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
443 1775530175362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
443 1775530175362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
443 1775530175362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
443 1775530175362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
443 1775530175362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
443 1775530175362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
443 1775530175362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
443 1775530175362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
443 1775530175362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
443 1775530175362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
443 1775530175362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
443 1775530175362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 CfgRequiredBitsMask Values:
443 1775530175363 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Address = 00f80000, Mask = 0000000f
443 1775530175363 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Address = 00f80004, Mask = 00000003
443 1775530175363 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Address = 00f80006, Mask = 000000e7
443 1775530175363 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Address = 00f80008, Mask = 000000ff
443 1775530175363 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Address = 00f8000a, Mask = 000000ff
443 1775530175363 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Address = 00f8000c, Mask = 000000ff
443 1775530175363 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Address = 00f8000e, Mask = 00000003
443 1775530175363 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Address = 00f80010, Mask = 000000df
443 1775530175363 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 BasicInfo: Values:
443 1775530175363 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Payload End
443 1775530175591 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Post:init
443 1775530175591 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Return Value
443 1775530175591 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 none
443 1775530175591 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Return End

443 1775530175591 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Pre:GetInterfaceProvider
443 1775530175591 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Payload
443 1775530175591 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 RI4DebugInterface
443 1775530175591 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Payload End
443 1775530175591 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Post:GetInterfaceProvider
443 1775530175591 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Return Value
443 1775530175591 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@60d12ae6
443 1775530175591 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Return End

443 1775530175619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Pre:GetInterfaceProvider
443 1775530175619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Payload
443 1775530175619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 RI4ProgramInterface
443 1775530175619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Payload End
443 1775530175619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Post:GetInterfaceProvider
443 1775530175619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Return Value
443 1775530175619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4921cdd6
443 1775530175619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Return End

443 1775530175639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Pre:GetInterfaceProvider
443 1775530175639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Payload
443 1775530175639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 RI4ConnectInterface
443 1775530175639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Payload End
443 1775530175640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Post:GetInterfaceProvider
443 1775530175640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Return Value
443 1775530175640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2964bd40
443 1775530175640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Return End
443 1775530175647 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
443 1775530175647 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
443 1775530175647 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
443 1775530175647 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
443 1775530175647 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

443 1775530175649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Pre:selectCore
443 1775530175649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Payload
443 1775530175649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 PIC24F16KA301
443 1775530175649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Payload End
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Post:selectCore
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Return Value
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 none
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Return End

443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Pre:GetInterfaceProvider
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Payload
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 RI4ControllerDiagnosticsInterface
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Payload End
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Post:GetInterfaceProvider
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Return Value
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@62287cb3
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Return End

443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Pre:GetInterfaceProvider
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Payload
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 ProgrammerToGo
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Payload End
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Post:GetInterfaceProvider
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Return Value
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@68df2fe2
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Return End

443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Pre:GetInterfaceProvider
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Payload
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Status
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Payload End
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Post:GetInterfaceProvider
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Return Value
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 null
443 1775530175650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA301 Return End
443 1775530175653 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
443 1775530175653 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@63c3f239
443 1775530175653 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
443 1775530175655 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
443 1775530175655 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
443 1775530175655 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
443 1775530175655 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
443 1775530175655 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
443 1775530175655 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
443 1775530175655 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
443 1775530175656 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
443 1775530175656 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
443 1775530175656 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
443 1775530175656 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
443 1775530175656 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020410, 0040C000
443 1775530175656 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
443 1775530175656 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
443 1775530175656 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
443 1775530175656 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
443 1775530175656 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
443 1775530175656 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
443 1775530175656 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
443 1775530175656 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
443 1775530175656 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
443 1775530175656 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

443 1775530175656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Pre:EstablishCommunincations
443 1775530175656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Payload
443 1775530175656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1eca9326
443 1775530175656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Payload End
443 1775530175664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Post:EstablishCommunincations
443 1775530175664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Return Value
443 1775530175665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 true
443 1775530175665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Return End

443 1775530175665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Pre:GetFirmwareInfo
443 1775530175665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Payload
443 1775530175665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 null
443 1775530175665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Payload End
443 1775530175717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Post:GetFirmwareInfo
443 1775530175717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Return Value
443 1775530175717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 FirmwareInfo: Values:
443 1775530175718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505283525178844953485155484853, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN016852, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 2
443 1775530175718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Return End
443 1775530175722 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
443 1775530175722 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

443 1775530175722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Pre:EstablishCommunincations
443 1775530175722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Payload
443 1775530175722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1eca9326
443 1775530175722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Payload End
443 1775530175723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Post:EstablishCommunincations
443 1775530175723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Return Value
443 1775530175723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 true
443 1775530175723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Return End

443 1775530175723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Pre:GetFirmwareInfo
443 1775530175723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Payload
443 1775530175723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 null
443 1775530175723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Payload End
443 1775530175730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Post:GetFirmwareInfo
443 1775530175730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Return Value
443 1775530175730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 FirmwareInfo: Values:
443 1775530175731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505283525178844953485155484853, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN016852, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 2
443 1775530175731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Return End

443 1775530178180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Pre:GetFirmwareInfo
443 1775530178180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Payload
443 1775530178180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 null
443 1775530178180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Payload End
443 1775530178191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Post:GetFirmwareInfo
443 1775530178191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Return Value
443 1775530178191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 FirmwareInfo: Values:
443 1775530178191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505283525178844953485155484853, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN016852, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 2
443 1775530178191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Return End
443 1775530178202 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
443 1775530178202 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@63c3f239
443 1775530178202 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
443 1775530178202 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
443 1775530178202 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
443 1775530178202 GEN4_CONNECT_DIAGNOSTICS:uMode = done
443 1775530178202 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
443 1775530178202 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
443 1775530178202 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
443 1775530178202 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
443 1775530178202 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
443 1775530178202 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
443 1775530178202 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
443 1775530178202 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

443 1775530178208 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Pre:SetPowerInfo
443 1775530178208 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Payload
443 1775530178208 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 PowerInfo: Values:
443 1775530178208 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
443 1775530178208 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA301 Payload End
443 1775530178208 XXXX 1775530178208, Thread 443: XXXX 1775530178208, Entering Thread 443: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
443 1775530188223 XXXX 1775530188223, Thread 443: ToolCommUsb::read, com.Received returned -1 
443 1775530188225 XXXX 1775530188225, Thread 443: transfer: exception after writeHeaderAndGetResult null 
443 1775530188226 XXXX 1775530188226, Thread 443: XXXX 1775530188226, Entering Thread 443: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
443 1775530188226 XXXX 1775530188226, Thread 443: Send Abort Script Engine Command 
443 1775530188226 XXXX 1775530188226, Thread 443: XXXX 1775530188226, Entering Thread 443: ToolCommUsb::killScriptEngine  
443 1775530198231 XXXX 1775530198231, Thread 443: ToolCommUsb::read, com.Received returned -1 
443 1775530198231 XXXX 1775530198231, Thread 443: Failed sending Abort Script Engine Command. Set nuclear option = true 
443 1775530198231 XXXX 1775530198231, Thread 443: About to nuke 
443 1775530198231 XXXX 1775530198231, Thread 443: XXXX 1775530198231, Entering Thread 443: ToolCommUsb::nuclearOption  
443 1775530198241 XXXX 1775530198241, Thread 443: XXXX 1775530198241, Exiting Thread 443: ToolCommUsb::nuclearOption  
443 1775530198241 XXXX 1775530198241, Thread 443: After nuking 
443 1775530198241 XXXX 1775530198241, Thread 443: Exiting recoverFromProtocolError 
443 1775530198241 XXXX 1775530198241, Thread 443: XXXX 1775530198241, Exiting Thread 443: ToolCommUsb::recoverFromProtocolError,  
443 1775530198241 XXXX 1775530198241, Thread 443: transfer: after recoverFromProtocolError 
